<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Together Health</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="icon" href="./assets/Group 158.png" style="border-radius:50%;" type="image/x-icon">

    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=Montserrat:wght@100;200;300;400;700;800&display=swap"
        rel="stylesheet">
    <script src='./main.js'></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script>
        if (window.top !== window.self) {
            window.top.location = window.self.location;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>


</head>

<body style="font-family:Montserrat;">

    <div class="container-fluid m-0 p-0">
        <div class="modal fade" id="allServiesModal" tabindex="-1" aria-labelledby="allServicesLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="allServicesLabel">Membership Benefits</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <img src="./assets/benefits.png" style="height:100%; width:100%;" />
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->
        <div class="modal fade" id="healthcareModal" tabindex="-1" aria-labelledby="healthcareModalLabel"
            aria-hidden="true">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="healthcareModalLabel">Welcome to Personalized Healthcare!</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <p>Congratulations on taking the next step towards exceptional healthcare in Nashville. Here's
                            an
                            exclusive glimpse into what awaits you:</p>

                        <ul>
                            <li><strong>New Patient Enrollment:</strong> Join our community and embark on a personalized
                                healthcare journey tailored just for you.</li>
                            <li><strong>In-Home Visits:</strong> Experience the convenience of healthcare brought to
                                your
                                doorstep, ensuring comfort and accessibility.</li>
                            <li><strong>Virtual Care:</strong> Enjoy round-the-clock access to our virtual care
                                platform, connecting you with healthcare professionals whenever you need assistance.
                            </li>
                        </ul>

                        <p>Your well-being is our priority. We look forward to providing you with the highest standard
                            of
                            care. Let's start this journey together! 🌟</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <nav id="navBar" class="navbar navbar-expand-lg navbar-light" style="width: 80%;
        margin: 0 auto;
        background-color: #C3CDCD !important;
        border-bottom-left-radius: 12px;
        border-bottom-right-radius: 12px;
        position: fixed;
        top: 0;
        left: 10%;">
            <div class="container p-2">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto d-flex align-items-center">
                        <li class="nav-item me-2">
                            <a class="btn rounded-pill" href="https://togetherhealth.hint.com/signup" target="_blank"
                                style="background-color: #194245; color: white;">
                                <span style="font-size: 12px;">Become a Member</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="btn rounded-pill" href="mailto:info@togetherhealth.co"
                                style="background-color: #40A8A8; color: white; font-size:12px;">
                                <span style="font-size: 12px;">Contact us</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="container-fluid" style="height:100vh; margin-top: 13%;">
            <div class="row justify-content-evenly">
                <div class="col-lg-5 mt-5 ps-3" data-aos="fade-up">
                    <p class="d-none d-md-block" style="font-size:20px;color:#444">
                        Your <strong class="gradient-text">healthcare</strong>, on your <strong
                            class="gradient-text">time</strong>, in
                        your <strong class="gradient-text">home</strong>.

                    </p>
                    <p class="d-block d-md-none" style="font-size:15px;color:#444">
                        Your <strong class="gradient-text">healthcare</strong>, on your <strong
                            class="gradient-text">time</strong>, in
                        your <strong class="gradient-text">home</strong>.

                    </p>
                    <h1 class="fw-bold d-none d-md-block mt-5 gradient-text" style="font-size:60px;">
                        Together&nbsp;Health</h1>

                    <h1 class="fw-bold d-block d-md-none gradient-text" style="font-size:40px;">
                        Together&nbsp;Health</h1>
                    <p class="d-none d-md-block mt-3 w-75 mt-5" style="line-height: 2.5;">Nashville, TN and Surrounding
                        Areas, please contact us at
                        <strong class="gradient-text">info@togetherhealth.co</strong> to learn
                        more.
                    </p>

                    <div class="row justify-content-center " data-aos="fade-up">
                        <div class="col-auto  d-block d-md-none">
                            <img src="./assets/image.png" style="height: 295px;" class="mt-5" />
                        </div>
                    </div>
                    <p class="d-block d-md-none mx-auto mt-5 pt-5" style="font-size:12px; width:98%; margin-top:15px;">
                        Nashville, TN and Surrounding Areas, please contact us at
                        <strong class="gradient-text">info@togetherhealth.co</strong> to learn
                        more.
                    </p>
                    <div class="row justify-content-center">
                        <div class="col mx-auto">
                            <a target="_blank" href="https://app.elationpassport.com/passport/login/"
                                class="btn btn-primary border-0 mt-5 fw-bolder p-2 shadow-sm"
                                style="background-color:#194245 !important; border-radius:12px;">
                                Patient Portal</a>


                        </div>
                        <div class="col mx-auto">
                            <a target="_blank" href="https://togetherhealth.hint.com/signup" target="_blank"
                                class="btn btn-primary border-0 fw-bolder mt-5 p-2"
                                style="background-color:#40A8A8 !important; border-radius:12px;">Enroll</a>


                        </div>
                    </div>
                </div>
                <div class="col-auto d-none d-md-block" data-aos="fade-left">
                    <img src="./assets/image.png" style="height: 570px;" class="mt-3" />
                </div>

            </div>
        </div>
        <!-- 
            ========================================================
                THE GREEN CAROUSEL PAGE ON THE SITE
            ========================================================

         -->
        <div class="container-fluid row justify-content-center pb-5 m-0"
            style="height:100vh; margin-top: 7%; background-color: #C5E0E0;">
            <div class="mt-2 p-3 mt-5" style="height:92%; width:98%; background-color:#194245;">
                <div class="row">

                    <!-- Future: Render the info of the selected card/currntly being cycled card in the carousel -->
                    <div class="col-lg-6" style="margin-top:15%;">
                        <div class="" style=" width:75%; margin:auto;">
                            <div class="">
                                <h1 class="fw-bold text-white mb-5"></h1>
                                <p class="text-white" style="line-height: 2.8;">
                                </p>

                                <div class="row justify-content-end mt-5">
                                    <!-- <div class="col-auto">
                                        <button class="btn text-white" style="background-color:#40A8A8;">Action</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                        <div class="d-block d-md-none mt-5">
                            <div class="row justify-content-evenly">
                                <div class="col-auto">
                                    <button id="backBtn" class="btn btn-dark">Back</button>
                                </div>
                                <div class="col-auto">
                                    <button id="nextBtn" class="btn btn-dark">Next</button>
                                </div>


                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 d-none d-md-block">
                        <div id="carouselCardContainer" class="row justify-content-center mt-5">

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- care team -->
        <div class="" style="height:100vh;">
            <h1 class="pt-3 text-center mt-5 fw-bold" style="color: #194242">Get to know one of our founding physicians
            </h1>

            <!-- Taura Long -->
            <div class="row justify-content-center mb-3 mt-5 pt-5">
                <!-- <div class="col-auto text-left">
                    <img src="./assets/Dr Long.jpg"
                        style="height:320px; width:320px; border-radius:8px; margin-bottom: 10px;" alt="Taura Long" />

                </div> -->
                <div class="col-auto text-left d-none d-md-block">
                    <img data-aos="fade-up-left" src="./assets/Dr Long.jpg"
                        style="height:520px; width:520px; border-radius:12px; margin-bottom: 10px;" alt="Taura Long" />
                    <div data-aos="fade-up-right" class="card shadow-sm border-0 p-4 w-50"
                        style="position:relative; top:-200px;left: -150px;">

                        <h4 class="fw-bold">Taura Long, MD</h4>
                        <p class="fw-light">Family Medicine Physician</p>
                    </div>
                </div>
                <div class="col-auto text-left d-block d-md-none">
                    <img data-aos="fade-up-left" src="./assets/Dr Long.jpg"
                        style="height:320px; width:320px; border-radius:12px; margin-bottom: 10px;" alt="Taura Long" />

                    <h4 class="fw-bold">Taura Long, MD</h4>
                    <p class="fw-light">Family Medicine Physician</p>
                </div>
                <div class="col-auto text-left d-none d-md-block">
                    <box-icon type='logo' name='linkedin-square'></box-icon>


                </div>
                <!-- <div class="col-md-8 d-none d-md-block">
                            <p class="bg-light p-4">Dr. Taura Long is a board-certified Family
                                Medicine Physician with a passion for
                                preventive primary care for patients of all ages. She completed her medical degree at
                                the University of Cincinnati College of Medicine and her residency in Jackson, TN. Dr.
                                Long is dedicated to providing respectful, personalized care and has a diverse
                                background, including mission trips to Tanzania and working with the Māori population in
                                New Zealand. She is deeply involved in her community as a Girl Scout troop leader and
                                currently resides in Nashville, TN.</p>
                        </div> -->
            </div>

        </div>

        <h1 class="text-center fw-bolder mt-5 mb-5" style="color: #194242">Membership</h1>
        <div class="container">
            <div class=" row justify-content-center">

                <!-- Individual Plan Card -->
                <div class="col-lg-9 mb-4" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-left">
                            <div class="row">
                                <div class="col ms-5">
                                    <h3 class="card-title fw-bold mt-3">Individual</h3>
                                    <h1 class="mt-3">$41</h1>
                                    <p class="fw-light" style="font-size:11px;">Billed monthly</p>
                                </div>
                                <div class="col">
                                    <div class="p-3 ">
                                        <ul class="list-group-item-light">
                                            <li class="mb-2"></box-icon> Home-based
                                                and virtual primary
                                                care visits</li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Personalized care coordination for specialist care, lab testing, and radiology. </li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Dedicated care team available
                                                by phone, email, and text
                                            </li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Together Health newsletter</li>
                                            <li>We partner with employers and institutions</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-auto p-3 me-3">
                                <a href="#" class="btn gradient-button border-0">Choose plan</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-9 mb-4" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-left">
                            <div class="row">
                                <div class="col ps-5">
                                    <h3 class="card-title fw-bold">Individual + Dependent</h3>
                                    <h1 class="mt-3">$72</h1>
                                    <p class="fw-light" style="font-size:11px">Billed monthly</p>
                                </div>
                                <div class="col">
                                    <div class="p-3 ">
                                        <ul class="list-group-item-light">
                                            <li class="mb-2"></box-icon> Home-based
                                                and virtual primary
                                                care visits</li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Personalized care coordination for specialist care, lab testing, and radiology. </li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Dedicated care team available
                                                by phone, email, and text
                                            </li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Together Health newsletter</li>
                                            <li>We partner with employers and institutions</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-auto p-3 me-3">
                                <a href="#" class="btn gradient-button border-0">Choose plan</a>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-9 mb-4" data-aos="fade-up" data-aos-offset="300" data-aos-easing="ease-in-sine">
                    <div class="card border-0 shadow-sm">
                        <div class="card-body text-left">
                            <div class="row">
                                <div class="col ps-5">
                                    <h3 class="card-title fw-bold">Employer Partnerships</h3>

                                </div>
                                <div class="col">
                                    <div class="p-3 ">
                                        <ul class="list-group-item-light">
                                            <li class="mb-2"></box-icon> Home-based
                                                and virtual primary
                                                care visits</li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Personalized care coordination
                                                for specialist care, lab
                                                testing,
                                                and radiology</li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Dedicated care team available
                                                by phone, email, and text
                                            </li>
                                            <li class="mb-2"><i class='bx bxs-heart'></i>Together Health newsletter</li>
                                            <li>We partner with employers and institutions</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row justify-content-end">
                            <div class="col-auto p-3 me-3">
                                <a href="#" class="btn gradient-button border-0">Choose plan</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-center mt-5">
                <!-- FAQ Section -->
                <h1 class="text-center fw-bold mt-3 mb-5">FAQ</h1>
                <div class="col-lg-9">
                    <div class="accordion" id="faqAccordion">
                        <!-- Question 1 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                    About Together Health
                                </button>
                            </h2>
                            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Together Health is an in-home primary care practice that provides convenient quality healthcare.
                                </div>
                            </div>
                        </div>

                        <!-- Question 2 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                    Is Together Health an Insurance? 
                                </button>
                            </h2>
                            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Simply put, no. Together Health was not and is not intended to be "insurance" but rather affordable healthcare for anyone.
                                </div>
                            </div>
                        </div>

                        <!-- Question 3 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    How does Together Health membership benefit me if I have health insurance?
                                </button>
                            </h2>
                            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Ability to schedule appointments with your medical care team quickly and efficiently. Not to mention reducing wait times when seeing your provider, minimizing time away from work/family, lowering unnecessary costs and having more time with your provider to answer your questions.
                                </div>
                            </div>
                        </div>

                        <!-- Question 4 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingFour">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                    If I enroll in the membership, can I still use my insurance company for lab
                                    testing,
                                    prescriptions, radiology and referrals to other physicians?
                                </button>
                            </h2>
                            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Yes. The benefits you receive from your insurance company are determined by the insurance company. You may use your insurance for any lab or diagnostic testing, prescriptions or referrals ordered. 
                                </div>
                            </div>
                        </div>

                        <!-- Question 5 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSix">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                                    What is included in your membership?
                                </button>
                            </h2>
                            <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <ul class="">
                                        <li>Home visits</li>
                                        <li>Telehealth/video visits</li>
                                        <li>Urinalysis</li>
                                        <li>Home pregnancy test</li>
                                        <li>COVID test</li>
                                        <li>Flu test</li>
                                        <li>Annual physical/wellness visit</li>
                                        <li>Care coordination for specialty services, hospitalization, and radiology
                                        </li>
                                        <li>Form completion related to a visit</li>
                                        <li>Electronic health record (EHR) portal access</li>
                                        <li>Service schedule: 7 days/week, 365 days/year, 6 AM to 8 PM</li>
                                        <li>Negotiated cash prices with lab and radiology partners</li>
                                        <li>Phone, text, email access during regular business hours</li>
                                        <li>Price Transparency</li>
                                        <li>Quarterly newsletter</li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <!-- Question 6 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingSeven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                    What is not included in your membership? 
                                </button>
                            </h2>
                            <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <li>Lab and radiology testing</li>
                                    <li>Vaccines</li>
                                    <li>Medicines</li>
                                    <li>Physician visits outside of
                                        Together
                                        Health providers</li>
                                    <li>ER and urgent care visits.</li>
                                    <li>Hospitalizations</li>
                                </div>
                            </div>
                        </div>

                        <!-- Question 7 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingEight">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                    How much does it cost?
                                </button>
                            </h2>
                            <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Individual Plan Starting at <strong>$41</strong> / mo <br />
                                    Individual + Family Plan Starting at <strong>$72</strong> / mo
                                </div>
                            </div>
                        </div>

                        <!-- Question 8 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingNine">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                    Areas we are serving:
                                </button>
                            </h2>
                            <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Nashville, Antioch, Bellevue, Brentwood, Franklin, Gallatin, La Vergne, Madison,
                                    Mount
                                    Juliet, Murfreesboro, Nolensville, Hermitage, and Hendersonville, and Smyrna.
                                </div>
                            </div>
                        </div>

                        <!-- Question 9 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTen">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                                    How do I become a member?
                                </button>
                            </h2>
                            <div id="collapseTen" class="accordion-collapse collapse" aria-labelledby="headingTen"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    <a class="nav-link text-decoration-underline"
                                        href="https://togetherhealth.hint.com/signup" target="_blank">Enroll
                                        here</a>
                                </div>
                            </div>
                        </div>
                        <!-- 10 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingeleven">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseeleven" aria-expanded="false"
                                    aria-controls="collapseeleven">
                                    Does Together Health Accept Insurance?
                                </button>
                            </h2>
                            <div id="collapseeleven" class="accordion-collapse collapse" aria-labelledby="headingeleven"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    We do not, instead we complement insurance. With your membership, most of your
                                    primary and urgent care needs are already included. If for any reason we have to
                                    refer you to a specialist, this is the time you would need your insurance.
                                </div>
                            </div>
                        </div>
                        <!-- Question 11 -->
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="headingTwelve">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                                    Does Together Health have an office where I can be seen? 
                                </button>
                            </h2>
                            <div id="collapseTwelve" class="accordion-collapse collapse" aria-labelledby="headingTwelve"
                                data-bs-parent="#faqAccordion">
                                <div class="accordion-body">
                                    Together Health medical providers will come to your home or complete a virtual visit to assist you with your healthcare needs.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Contact Form Section -->
                <!-- <div class="col-md-6">
                            <h1 class="text-center fw-bold mt-3 mb-5">Contact us!</h1>
                            <form>
                                <div class="mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="Enter your email"
                                        required>
                                </div>
                                <div class="mb-3">
                                    <label for="message" class="form-label">Message</label>
                                    <textarea class="form-control" id="message" rows="3"
                                        placeholder="Type your message here" required></textarea>
                                </div>
                                <div class="d-flex justify-content-end mt-auto">
                                    <button type="submit" class="btn gradient-button w-40">Send message</button>
                                </div>
                            </form>
                        </div> -->
            </div>
        </div>


    </div>

    <!-- Footer -->
    <footer class="row mt-5">
        <div class="col-auto d-none d-md-block">
            <p class="text-start" style="font-size:12px;">info@togetherhealth.co</p>
            <p class="text-start" style="font-size:12px;">Your <strong>healthcare</strong> on your <strong>time</strong>
                </br> in your
                <strong>home</strong>
            </p>
        </div>
        <div class="col">
            <div class="row justify-content-center mb-5">

                <a class="col-auto" href="https://www.facebook.com/profile.php?id=61557324981829"><box-icon
                        class="col-auto" name='facebook-circle' type='logo'></box-icon></a>
                <a class="col-auto" href="https://www.linkedin.com/company/100893262"><box-icon class="col-auto"
                        name='linkedin' type='logo'></box-icon></a>
            </div>
            <div class="col-auto d-block d-md-none">
                <p class="text-center" style="font-size:12px;">Text / call: (615) 283-3186</p>
                <p class="text-center" style="font-size:12px;">Fax: (615) 716-3666
                </p>
            </div>
            <p class="text-center" style="font-size:11px;">&copy; 2023 Together Health</p>
            <a class="text-center" style="font-size:11px;" href="/privacy.html" target="_blank">Privacy Policy</a>
        </div>
        <div class="col-auto d-none d-md-block">
            <p class="text-start" style="font-size:12px;">Text / call: (615) 283-3186</p>
            <p class="text-start" style="font-size:12px;">Fax: (615) 716-3666
            </p>
        </div>
        <!-- <div class="col-auto">
            <ul class="">
                <li></li>
                <li class="">
                    Fax: (615) 716-3666
                </li>
            </ul>


        </div> -->
    </footer>
    <script>
        AOS.init();
        let lastScrollTop = 0;
        const navBar = document.getElementById('navBar');

        window.addEventListener('scroll', function () {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;

            if (scrollTop > lastScrollTop) {

                navBar.style.top = '-70px';
            } else {

                navBar.style.top = '0';
            }

            lastScrollTop = scrollTop;
        });
    </script>
</body>


</html>